{
  "name": "arxiv-insight-briefs",
  "private": true,
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "predev": "node scripts/doctor.mjs",
    "dev": "sh scripts/dev.sh",
    "dev:web": "pnpm --filter @arxiv-insight-briefs/web dev",
    "dev:api": "cd services/api && .venv/bin/uvicorn main:app --reload --port ${API_PORT:-8000}",
    "build": "pnpm --filter @arxiv-insight-briefs/web build",
    "typecheck": "pnpm --filter @arxiv-insight-briefs/web typecheck",
    "lint": "pnpm --filter @arxiv-insight-briefs/web lint",
    "lint:api": "cd services/api && .venv/bin/ruff check .",
    "test:api": "cd services/api && .venv/bin/python -m pytest",
    "check:structure": "cd services/api && .venv/bin/python -m pytest tests/test_structure.py -v",
    "test:e2e": "pnpm --filter @arxiv-insight-briefs/web exec playwright test"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "pnpm": {
    "overrides": {
      "@babel/core@<=7.29.0": "7.29.6",
      "@hono/node-server@<1.19.15": "1.19.15",
      "@humanfs/node@<0.16.8": "0.16.8",
      "ajv@<6.14.0": "6.14.0",
      "ajv@>=7.0.0-alpha.0 <8.18.0": "8.18.0",
      "body-parser@>=2.0.0 <2.3.0": "2.3.0",
      "brace-expansion@<1.1.18": "1.1.18",
      "brace-expansion@>=2.0.0 <2.1.4": "2.1.4",
      "browserslist@<=4.28.6": "4.28.7",
      "express-rate-limit@>=8.2.0 <8.2.2": "8.2.2",
      "fast-uri@>=3.0.0 <3.1.6": "3.1.6",
      "flatted@<=3.4.1": "3.4.2",
      "hono@<4.12.34": "4.12.34",
      "ip-address@<=10.3.0": "10.3.1",
      "js-yaml@>=4.0.0 <4.3.1": "4.3.1",
      "lodash@<=4.17.23": "4.17.21",
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "minimatch@>=10.0.0 <10.2.3": "10.2.3",
      "nanoid@<3.3.18": "3.3.18",
      "path-to-regexp@>=8.0.0 <8.4.0": "8.4.0",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "postcss@<8.5.23": "8.5.23",
      "postcss-selector-parser@>=7.1.0 <7.1.3": "7.1.3",
      "qs@>=6.11.1 <6.16.0": "6.16.0",
      "sharp@<0.35.0": "0.35.3",
      "shell-quote@<=1.8.4": "1.9.0"
    }
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
